<?php

$text = "Привет от somebody@mail.ru, а также от other@mail.ru!";

$html = preg_replace(
        '/(\S+)@([a-z0-9.]+)/is',
        '<a href="mailto:$0">$0</a>',
        $text
);

echo $html, "<br>";

/* 
 * В отличие от функции сопоставления, замена по умолчанию работает в однострочном
 * режиме - как будто бы указан модификатор /s! Данная особенность может породить
 * труднообнаружимые ошибки для переменных, которые содержат символы перевода 
 * строки.
 */

?>