<?php

/*
 * Группирующие скобки
 */

echo preg_replace('#^(\w:|\\\\|/)#', 'Корень файловой системы', "c:"), "<br>";
echo preg_replace('#^(\w:|\\\\|/)#', 'Корень файловой системы', "\\"), "<br>";
echo preg_replace('#^(\w:|\\\\|/)#', 'Корень файловой системы', "/"), "<br>";

?>