<?php

/*
 * Проверить, что в строке есть число (одна цифра или более).
 * Совпадение (подвыражение в скобках окажется в $pockets[1].
 */
preg_match('/(\d+)/s', "article_123.html", $pockets);
echo $pockets[1], "<br>";

echo "<pre>"; print_r($pockets); echo "</pre>";

echo "<hr>";

/*
 * Найти в тексте адрес e-mail. \S означает "не пробел", а [a-z0-9.]+ -
 * "любое число букв, цифр или точек". Модификатор 'i' после '/'
 * заставляет PHP не учитывать регистр букв при поиске совпадений.
 * Модификатор 's', стоящий рядом с 'i', говорит, что мы работаем
 * в "однострочном режиме" (см. ниже в этой главе).
 * Имя хоста будет в $p[2], а имя ящика (до @) - в $p[1].
 */
preg_match('/(\S+)@([a-z0-9.]+)/is', "Привет от somebody@mail.ru!", $p);
echo "В тексте найдено: ящик - $p[1], хост - $p[2]", "<br>";
echo "<pre>"; print_r($p); echo "</pre>";

/*
 * В отличии от функции замены, по умолчанию функция сопоставления работает в 
 * многострочном режиме - так, будто бы явно указан модификатор /m! Например
 * preg_match('/a.*b/', "a\nb") вернет 0, как будто бы совпадения не обнаружено - 
 * в многострочном режиме "точка" совпадает со всеми символами, кроме символа
 * новой строки. Чтобы добиться нужной функциональности, необходимо указать
 * модификатор "однострочности" явно - /a.*b/s
 */

?>